graph TD
    subgraph "Variation A: High-Energy Design"
    A1[Banner Frame] --> A2[Dark Blue Background]
    A2 --> A3[Neon Yellow Accents]
    A1 --> A4[Bold Sans-Serif Typography]
    A1 --> A5[Center-Right CTA]
    A5 --> A6["WIN NOW" Button]
    A1 --> A7[Dynamic Winner Imagery]
    A7 --> A8[Person Celebrating]
    A1 --> A9["$500 WELCOME BONUS" - Top Left]
    end
    
    subgraph "Variation B: Sophisticated Design"
    B1[Banner Frame] --> B2[Black Background]
    B2 --> B3[Gold Accents with Red Touches]
    B1 --> B4[Serif Headlines / Sans-Serif Body]
    B1 --> B5[Bottom-Center CTA]
    B5 --> B6["Join the Winners" Button]
    B1 --> B7[Minimalist Casino Imagery]
    B7 --> B8[Elegant Poker Chips & Cards]
    B1 --> B9["Exclusive $500 Welcome Offer" - Top Center]
    end
    
    style A1 fill:#0d47a1,stroke:#333,stroke-width:2px
    style A6 fill:#ffd600,stroke:#333,stroke-width:2px,color:#000
    style B1 fill:#000000,stroke:#333,stroke-width:2px
    style B6 fill:#d4af37,stroke:#333,stroke-width:2px,color:#000